{
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "nodemon": "^3.1.9",
    "rollup": "^4.34.7",
    "terser": "^5.39.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.2",
    "codemirror": "^6.0.1"
  },
  "scripts": {
    "build": "npx rollup -c && npx terser static/js/editor.bundle.js -o static/js/editor.bundle.min.js",
    "watch": "nodemon --watch src/editor.mjs --exec 'npm run build'"
  }
}
